upstream dsmr-ingress {
    server 127.0.0.1:80;
}

server {
    listen 8099;
    allow  172.30.32.2;
    deny   all;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://dsmr-ingress;
    }

}