upstream dsmr-ingress {
    server 127.0.0.1:80;
}

server {
    listen 8099;
    allow  172.30.32.2;
    deny   all;

    location /hassio/ingress/ {
        proxy_set_header X-External-Path $http_x_ingress_path;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://dsmr-ingress;
    }

}