upstream dsmr-ingress {
    server 127.0.0.1:80;
}

server {
    listen 8099;
    allow  172.30.32.2;
    deny   all;

    location / {
        proxy_set_header X-Script-Name %%entry%%;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://dsmr-ingress;
        proxy_redirect off;
    }

}