server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    allow   172.30.32.2;
    deny    all;

   location / {
        proxy_set_header X-Script-Name %%entry%%;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://backend/;
        proxy_redirect off;
    }
}
